{
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.wordWrapColumn": 120,
    "files.autoSave": "afterDelay",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
